<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.XREAL.csproj" />
  <Project Path="Unity.XR.XREAL.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.DeviceSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.InteractionSimulator.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets.Editor.csproj" />
</Solution>
